{
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "firebase": "^9.8.3",
    "firebase-admin": "^10.3.0",
    "firebase-functions": "^3.21.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-html-parser": "^5.3.3",
    "python": "^0.0.4",
    "python-shell": "^5.0.0",
    "shell": "^0.5.1"
  },
  "name": "server_mammo_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
